<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1 align="center" style="color: white; background-color: blue;">Registration
		form</h1>
	<div style="margin-left: 450px;">
		<form  method="post" action="RegisterServlet">
			<table>

				<tr>
					<td>FirstName*:</td>
					<td><input type="text" name="firstName" size="20" /></td>
				</tr>

				<tr>
					<td>LastName:</td>
					<td><input type="text" name="lastName" size="20" /></td>
				</tr>

				<tr>
					<td>Address:</td>
					<td><input type="text" name="address" size="20" /></td>
				</tr>

				<tr>
					<td>City:</td>
					<td><input type="text" name="city" size="20" /></td>
				</tr>

				<tr>
					<td>State:</td>
					<td><input type="text" name="state" /></td>
				</tr>

				<tr>
					<td>Pincode:</td>
					<td><input type="text" name="pincode" /></td>
				</tr>

				<tr>
					<td>EmailId:</td>
					<td><input type="text" name="emailId" /></td>
				</tr>

				<tr>
					<td>Contact no.:</td>
					<td><input type="text" name="contactNo" /></td>
				</tr>

				<tr>
					<td>Password:</td>
					<td><input type="text" name="password" /></td>
				</tr>

				<tr>
					<td>Confirm password:</td>
					<td><input type="text" name="confirmPassword" /></td>
				</tr>

				<tr>
					<td>Gender:</td>
					<td><input type="radio" name="gender" value="male" />Male <input
						type="radio" name="gender" value="female" />Female</td>
				</tr>

				<tr>
					<td>
				<tr>
					<td><input type="submit" name="login" /></td>
					<td><input type="reset" name="clear" /></td>
					</td>
				</tr>

			</table>
		</form>
	</div>
</body>
</html>