<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>

<script type="text/javascript" src="./script/myscript.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>


</head>
<body>
	<section class="vh-140" style="background-color: #0FAE2F;">
		<div class="container">
			<h3 class="fw-normal display-6 mb-2 pb-6 mt-1"
				style="letter-spacing: 1px; text-align: center; font-family: Algerian;">Online
				Wallet Application</h3>
		</div>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">

				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href='../MainPageServlet'>Home</a></li>
						<li class="nav-item"><a class="nav-link"
							href="pages/CreateAccount.html">create account</a></li>

						<li class="nav-item"><a class="nav-link"
							href='../AccountDetail'>account detail</a></li>

						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false"> Transaction </a>
							<div class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href='../DepositServlet'>deposite/withdraw</a> <a
									class="dropdown-item" href="#">fund transfer</a> <a
									class="dropdown-item" href="#">transaction history</a>
							</div></li>
					</ul>

					<a class="btn btn-outline-success ml-2" href='../LogoutServlet'>logout</a>

				</div>
			</div>
		</nav>



		<div class="container py-2 h-80">

			<div
				class="row d-flex justify-content-center align-items-center h-100">
				<div class="col col-xl-9">
					<div class="card" style="border-radius: 1rem;">
						<div class="row g-0">


							<div class="card-body p-4 p-lg-4 text-black">

								<form method="post" name="createAcc"
									action="../CreateAccServlet"
									onsubmit="return createAccountValidation()">

									<div class="d-flex align-items-center mb-2 pb-1">
										<i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
										<span class="h1 fw-bold mb-0" style="color: #0FAE2F;">Create
											new account</span>
									</div>

									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Account
											type*: </label> <select name="accountType" id="form2Example17"
											class="form-control form-control-lg">
											<option>Select one option</option>
											<option value="SAVINGS">SAVINGS</option>
											<option value="CURRENT">CURRENT</option>
											<option value="LOAN">LOAN</option>
											<option value="SALARY">SALARY</option>
										</select>
									</div>
									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Opening
											balance*: </label> <input type="number" name="balance"
											id="form2Example17" class="form-control form-control-lg"
											min="0" placeholder="enter account opening balance" />

										<div id="errBal" class="errMsg" style="color: red;"></div>
									</div>

									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Description:</label>
										<textarea rows="3" cols="20" name="description"
											id="form2Example17" class="form-control form-control-lg"
											placeholder="enter description"></textarea>
									</div>

									<div class="pt-1 mb-2">
										<button class="btn btn-dark btn-lg " type="submit"
											name="createAccount">Create Account</button>
									</div>

								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>