<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<form method="post" name="register" action="../FundTrasferServlet" onsubmit="return registerFormValidation()">
<div align="center">
	<table cellpadding="5px">
	
		<tr>
			<td>Please Enter your account number : </td>
			<td> <input type="text" name="fromacc" size="20"></td>
			<td>
				<div id="errFromacc" class="errMsg"></div>
			</td>
		</tr>	
		<tr>
			<td>Please enter account number to transfer funds : </td>
			<td> <input type="text" name="toacc" size="20"></td>
			<td>
				<div id="errToacc" class="errMsg"></div>
			</td>
		</tr>
		
		<tr>
			<td>Please enter funds to transfer : </td>
			<td> <input type="text" name="funds" size="20"></td>
			<td>
				<div id="errFunds" class="errMsg"></div>
			</td>
		</tr>	
		<tr>
		<td> </td>
			<td><button type="submit" name="register">Transfer</button>
			<button type="reset" name="clear">Cancel</button> 
			</td>
		</tr>
	</table>
</div>
</form>
</body>
</html>