<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="script/myscript.js"></script>
</head>
<body>
<h1 align="center">Online Booking Application</h1>
<hr>
<p align="center">If you are the new User, <a href="pages/register.html"> register here! </a> </p>
<div>
<div style="float:left; margin-left: 300px;">
<img src="images/micky.jpg" />
</div>
<div style="margin-top: 100px;">
<form name="f1" action="LoginServlet "onsubmit="return validationLogin()" method="post">
<table>
<tr>
	<th colspan="2">Login form</th>
</tr>
<tr>
<td>UserName*:</td>
<td><input type="text" name="userName" size="20" /></td>
<td><div id="errUser"  style="color:red;"></td>
</tr>
<tr>
<td>PassWord:</td>
<td><input type="password" name="userPwd" size="20" /></td>
</tr>
<tr>
<td><input type="submit" name="login" /></td>
<td><input type="reset" name="clear" /></td>
</tr>

</table>
</form>

</div>
</div>
</body>
</html>