<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Wallet Application</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script type="text/javascript" src="./script/myscript.js"></script>


</head>
<body>
	<section class="vh-100" style="background-color: #0FAE2F;">
  <div class="container py-5 h-100">

		<div
			class="row d-flex justify-content-center align-items-center h-100">
			<h3 class="fw-normal display-6 mb-2 pb-6 "
				style="letter-spacing: 1px; text-align: center; font-family:Algerian;">Online Wallet
				Application</h3>
			<div class="col col-xl-9">

				<div class="card" style="border-radius: 1rem;">
					<div class="row g-0">
						<div class="col-md-4 col-lg-5 d-none d-md-block">
							<img src="images/unnamed.png" height="500" width="800"
								alt="login form" class="img-fluid"
								style="border-radius: 1rem 0 0 1rem;" />
						</div>
						<div class="col-md-4 col-lg-5 d-flex align-items-center">
							<div class="card-body p-4 p-lg-4 text-black">

								<form onsubmit="return myfunc()" name="f1" action="LoginServlet"
									method="post">

									<div class="d-flex align-items-center mb-2 pb-1">
										<i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
										<span class="h1 fw-bold mb-0" style="color: #0FAE2F;">Login</span>

									</div>

									<h5 class="fw-normal mb-2 pb-3" style="letter-spacing: 1px;">Sign
										into your account</h5>
									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Enter your email-id* :</label> 
											<input type="email" id="form2Example17"
											name="userName" class="form-control form-control-lg"
											placeholder="enter user name" />
										<div id="userErrMsg" class="errMsg" style="color:red;"></div>
									</div>

									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example27">Enter your Password* :</label>
										<input type="password" id="form2Example27" name="userPwd"
											class="form-control form-control-lg"
											placeholder="enter user new password" />
										<div id="userPwdErrMsg" class="errMsg" style="color:red;"></div>
									</div>
									<div class="pt-1 mb-2">
										<button class="btn btn-dark btn-lg btn-block" type="submit"
											name="Login">Login</button>
										<button class="btn btn-dark btn-lg btn-block" type="reset"
											name="clear">Clear</button>
									</div>

									<p class="mb-2" style="color: #393f81;">
										If you are the new user, 
										<a href="RegisterServletPage">register here! </a>
									</p>


								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
</body>
</html>