<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous" />

<script type="text/javascript" src="../script/createAcc.js"></script>

</head>
<body>
	<section class="vh-140" style="background-color: #0FAE2F;">
		<div class="container">
			<h3 class="fw-normal display-6 mb-2 pb-6 mt-1"
				style="letter-spacing: 1px; text-align: center; font-family: Algerian;">Online
				Wallet Application</h3>
		</div>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">

				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href='MainPageServlet'>Home</a></li>
						<li class="nav-item"><a class="nav-link"
							href="CreateAccount">create account</a></li>
							
							<li class="nav-item"><a class="nav-link"
							href='../AccountDetail'>account detail</a></li>

						<li class="nav-item"><a class="nav-link"
							href='DepositServlet'>deposite/withdraw</a></li>
							
							<li class="nav-item"><a class="nav-link"
							href='FundTransferServlet1'>fund transfer</a></li>
							
							<li class="nav-item"><a class="nav-link"
							href='../AccountDetail'>transaction history</a></li>
							
					
					</ul>

					<a class="btn btn-outline-success ml-2" href='../LogoutServlet'>logout</a>

				</div>
			</div>
		</nav>



		<div class="container py-2 h-80">

			<div
				class="row d-flex justify-content-center align-items-center h-100">
				<div class="col col-xl-9">
					<div class="card" style="border-radius: 1rem;">
						<div class="row g-0">


							<div class="card-body p-4 p-lg-4 text-black">

								<form method="post" name="createAcc"
									action="../CreateAccServlet"
									onsubmit="return createAccountValidation()">

									<div class="d-flex align-items-center mb-2 pb-1">
										<i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
										<span class="h1 fw-bold mb-0" style="color: #0FAE2F;">Create
											new account</span>
									</div>

									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Account
											type*: </label> <select name="accountType" id="form2Example17"
											class="form-control form-control-lg">
											<option>Select one option</option>
											<option value="SAVINGS">SAVINGS</option>
											<option value="CURRENT">CURRENT</option>
											<option value="LOAN">LOAN</option>
											<option value="SALARY">SALARY</option>
										</select>
									</div>
									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Opening
											balance*: </label> <input type="number" name="balance"
											id="form2Example17" class="form-control form-control-lg"
											min="0" placeholder="enter account opening balance" />

										<div id="errBal" class="errMsg" style="color: red;"></div>
									</div>

									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Description:</label>
										<textarea rows="3" cols="20" name="description"
											id="form2Example17" class="form-control form-control-lg"
											placeholder="enter description"></textarea>
									</div>

									<div class="pt-1 mb-2">
										<button class="btn btn-dark btn-lg " type="submit"
											name="createAccount">Create Account</button>
									</div>

								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>