<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous" />

<script type="text/javascript" src="../script/createAcc.js"></script>

</head>
<body>
	<section class="vh-140" style="background-color: #0FAE2F;">
		<div class="container">
			<h3 class="fw-normal display-6 mb-2 pb-6 mt-1"
				style="letter-spacing: 1px; text-align: center; font-family: Algerian;">Online
				Wallet Application</h3>
		</div>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">

				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href='MainPageServlet'>Home</a></li>
						<li class="nav-item"><a class="nav-link"
							href="CreateAccount">create account</a></li>
							
							<li class="nav-item"><a class="nav-link"
							href='../AccountDetail'>account detail</a></li>

						<li class="nav-item"><a class="nav-link"
							href='DepositServlet'>deposite/withdraw</a></li>
							
							<li class="nav-item"><a class="nav-link"
							href='FundTransferServlet1'>fund transfer</a></li>
							
							<li class="nav-item"><a class="nav-link"
							href='../AccountDetail'>transaction history</a></li>
							
					
					</ul>

					<a class="btn btn-outline-success ml-2" href='../LogoutServlet'>logout</a>

				</div>
			</div>
		</nav>



		<p class="mx-4" align="right">Welcome</p>
		<img alt="hi" src="..\images\bgimg.png">
	</section>
</body>
</html>