<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<script type="text/javascript" src="../script/myscript.js"></script>

</head>
<body>
	<section class="vh-200" style="background-color: #0FAE2F;">
		<div class="container py-5 h-100">
			<div
				class="row d-flex justify-content-center align-items-center h-100">
				<div class="col col-xl-9">
					<div class="card" style="border-radius: 1rem;">
						<div class="row g-0">
							<h3 class="fw-normal display-6 mb-2 pb-6 mt-3" style="letter-spacing: 1px; text-align: center; 
							font-family: Algerian;">** Online Wallet Application **</h3>

							<div class="card-body p-4 p-lg-4 text-black">

								<form method="post" name="register" action="../RegisterCustomer"
									onsubmit="return registerFormValidation()">
									
									<div class="d-flex align-items-center mb-2 pb-1">
										<i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
										<span class="h1 fw-bold mb-0" style="color: #0FAE2F;">Customer
											Registration Here</span>
									</div>
									<h5 class="fw-normal mb-2 pb-3" style="letter-spacing: 1px;">Sign
										up into your account</h5>


									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Enter
											first name: </label> <input type="text" name="firstName"
											id="form2Example17" class="form-control form-control-lg"
											placeholder="enter user name" />
										<div id="errFirstName" class="errMsg" style="color: red;"></div>
									</div>
									
									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Enter
											last name: </label> <input type="text" name="lastName"
											id="form2Example17" class="form-control form-control-lg"
											placeholder="enter last name" />
										<div id="errFirstName" class="errMsg" style="color: red;"></div>
									</div>

									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Enter Contact number: </label> 
											<input type="number" name="contactNo" id="form2Example17" class="form-control form-control-lg"
											placeholder="enter contact number" />
										<div id="errcontactNo" class="errMsg" style="color: red;"></div>
									</div>

									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Enter
											Email id: </label> <input type="email" name="email"
											id="form2Example17" class="form-control form-control-lg"
											placeholder="enter eamil-id" />
										<div id="erreEmail" class="errMsg" style="color: red;"></div>
									</div>

									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Address
											line1 : </label>
										<textarea rows="3" cols="20" name="addressline1"
											id="form2Example17" class="form-control form-control-lg"
											placeholder="enter address 1"></textarea>
										<div id="erraddressline1" class="errMsg style="color:red;"></div>
									</div>

									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Address
											line1 : </label>
										<textarea rows="3" cols="20" name="addressline2"
											id="form2Example17" class="form-control form-control-lg"
											placeholder="enter address 2"></textarea>
										<div id="erraddressline2" class="errMsg" style="color: red;"></div>
									</div>


									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">City :
										</label> <select name="city" id="form2Example17"
											class="form-control form-control-lg">
											<option value="Bangalore">Bangalore</option>
											<option value="Hyderabad">Hyderabad</option>
											<option value="Chennai">Chennai</option>
											<option value="Mumbai">Mumbai</option>
											<option value="Delhi">Delhi</option>
											<option value="Kolkata">Kolkata</option>
										</select>
									</div>

									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">State :
										</label> <select name="state id="
											form2Example17" class="form-control form-control-lg">
											<option value="Karnataka">Karnataka</option>
											<option value="Andhra Pradesh">Andhra Pradesh</option>
											<option value="Tamil Nadu">Tamil Nadu</option>
											<option value="Maharashtra">Maharashtra</option>
											<option value="Madhya Pradesh">Madhya Pradesh</option>
											<option value="West Bengal">West Bengal</option>
										</select>
									</div>

									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Pincode
											: </label> <input type="text" name="pincode" id="form2Example17"
											class="form-control form-control-lg"
											placeholder="enter pincode :">
										<div id="errPincode" class="errMsg" style="color: red;"></div>
									</div>

									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Password
											: </label> <input type="password" name="password" id="form2Example17"
											class="form-control form-control-lg"
											placeholder="enter password :">
										<div id="errPwd" class="errMsg" style="color: red;"></div>
									</div>

									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Confirm
											Password : </label> <input type="password" name="cfmpassword"
											id="form2Example17" class="form-control form-control-lg"
											placeholder="enter password :">
										<div id="errCfmPwd" class="errMsg" style="color: red;"></div>
									</div>

									<div class="form-outline mb-2">
										<label class="form-label" for="form2Example17">Choose
											Gender: </label> <br> <input type="radio" name="gender"
											value="Male" autocomplete="off" checked>&nbsp;&nbsp;Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<input type="radio" name="gender" value="Female">&nbsp;&nbsp;Female&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<input type="radio" name="gender" value="Other">&nbsp;&nbsp;Other
									</div>
									<br>

									<div class="pt-1 mb-2">
										<button class="btn btn-dark btn-lg btn-block" type="submit"
											name="register">Register</button>
										<button class="btn btn-dark btn-lg btn-block" type="reset"
											name="clear">Clear</button>
									</div>

								</form>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>